<!DOCTYPE html>
<html>
  <head>
    <title>Simple colored frames benchmark</title>
    <script type="text/javascript" src="./fpsmeter.js"></script>
    <style>
    body {
        background: #fff;
        font-family: 'Open Sans', sans-serif;
    }
    article {
        width: 720px;
        margin-left: auto;
        margin-right: auto;
    }
    article > header > h1 {
        text-align: center;
    }
    article > p {
        text-align: center;
    }
    #container {
        position: relative;
        border: 1px solid red;
        height: 476px;
    }
    aside {
        position: absolute;
        top: 0px;
        left: 0px;
        margin: 0px;
    }
    #fps {
        font-size: 1.5em;
        background-color: black;
        color: white;
    }
    .movingDiv {
        position: absolute;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        width: 300px;
        height: 300px;
    }
    </style>
    <script type="text/javascript">

      var timer;
      
      function startAnimation(n){
        for(var i=0; i<5; i++) addDiv();
        timer = setInterval(moveContent,500);
      }
      
      function stopAnimation(){
        clearInterval(timer);
      }
            
      function moveContent(){
        var divs= document.getElementById("container").getElementsByTagName("div");
        for (var i=0, l= divs.length; i< l; i++){
          divs[i].style.left= Math.round((Math.random()*(420)))+"px";
          divs[i].style.top= Math.round((Math.random()*(176)))+"px";
        }
      }
      function addDiv(){
        var div= document.createElement("div");
        div.style.backgroundColor= "rgb("+Math.round(Math.random()*255)+","+Math.round(Math.random()*255)+","+Math.round(Math.random()*255)+")";
        div.style.left= Math.round((Math.random()*(420)))+"px";
        div.style.top= Math.round((Math.random()*(176)))+"px";
        div.className = "movingDiv";
        document.getElementById("container").appendChild(div);
      }
    
    var fps = null;
    
    function coloredFramesTest(n) {
        fps = new Array();
        var averageArray = function(arr) {
            var avg = arr[0];
            for (var i = 1; i < arr.length; i++) {
                avg += arr[i];
            }
            avg = Math.round(avg/arr.length);
            return avg;
        }        
        setTimeout(
            function(){
                stopAnimation();
                var avgfps = averageArray(fps);
                if ((avgfps>=30)){
                    coloredFramesTest(n+1);
                }else{
                    FPSMeter.stop();
                    document.getElementById("results").innerHTML = "Maximum number of frames animated @30fps : " + (n-1)*5;
                    +"<br/>Reload the page to restart the test";
                }
            },5000);
        document.getElementById("results").innerHTML = "Current number of frames: " + n*5;
        startAnimation(n);
    }
    </script>
  </head>
  <body>
    <article>
    <header>
    <h1>Simple colored frames benchmark</h1>
    <ul>
        <li>Test duration: 5 seconds</li>
        <li>Target framerate: 30 fps (frames per seconds)</li>
        <li>Viewport size: 720x476</li>
        <li>Frame size: 300x300</li>
    </ul>
    </header>
    <div id="container">
    </div>
    <p id="results">
    </p>
    </article>
    <aside>
        <div id="fps"></div>
    </aside>
    <script>
        if(!window.FPSMeter){
            document.getElementById("results").innerHTML = "Your browser doesn't seem to be compatible with this test."; 
        }else{
            document.addEventListener("fps",
                function(evt) {
                    document.getElementById("fps").innerHTML = evt.fps + " fps";
                    fps.push(evt.fps);
                },
                false);
            FPSMeter.run(0.5);
            coloredFramesTest(1);
        }
    </script>
  </body>
</html>
